{
  "project": "noisyless-web-deployment",
  "north_star": "+200k€ revenu personnel d'ici décembre 2026 — activer/vendre l'existant",
  "generated": "2026-05-24",
  "agent_hints": {
    "Infra": "déploiement, hébergement, robots/sitemap/https, données structurées, indexation",
    "Comms": "contenu, blog, copie, pages légales (rédaction), social",
    "Reviewer": "QA, critères d'acceptation, validation avant publication",
    "note": "agent suggéré = indicatif, remappable sur votre orchestrateur (Hermes/Conductor)"
  },
  "tasks": [
    {
      "id": "P0-CHECKOUT",
      "priority": "P0",
      "title": "Réparer le paiement",
      "description": "La page affiche 'Erreur lors du paiement'. Diagnostiquer le tunnel de paiement (provider, clés API, webhook, mode test/prod, CORS) et rétablir une commande complète end-to-end.",
      "deliverable": "Commande test réussie en production (capteur Simple 79€ + abonnement).",
      "acceptance": ["Un achat réel aboutit", "Email de confirmation reçu", "Paiement visible côté provider"],
      "depends_on": [],
      "suggested_agent": "Infra"
    },
    {
      "id": "P0-PREORDERS",
      "priority": "P0",
      "title": "Activer les précommandes vendables",
      "description": "Décider quels produits en précommande (HeatMap Int/Ext, Fuite+Vanne) peuvent passer en vente immédiate selon stock/maturité. Activer l'achat pour ceux qui sont prêts.",
      "deliverable": "Au moins 1 produit supplémentaire achetable, ou décision documentée de maintien en précommande avec date.",
      "acceptance": ["Statut produit à jour", "Achat possible si activé"],
      "depends_on": ["P0-CHECKOUT"],
      "suggested_agent": "Infra"
    },
    {
      "id": "P1-URL-ARCH",
      "priority": "P1",
      "title": "Convertir le one-pager en vraies pages",
      "description": "Remplacer les ancres (#produit, #shop, #tarifs) par des URL indexables : /produits/{slug}, /detecteur-de-bruit-airbnb (landing), /blog/, /faq, /confidentialite, /mentions-legales, /cgv.",
      "deliverable": "Arborescence d'URL réelles, chacune avec title/meta/H1 propres.",
      "acceptance": ["Chaque page a une URL distincte 200 OK", "Title/meta uniques", "Pas de duplication"],
      "depends_on": [],
      "suggested_agent": "Infra"
    },
    {
      "id": "P1-ROBOTS",
      "priority": "P1",
      "title": "robots.txt",
      "description": "Générer robots.txt autorisant Googlebot, Bingbot, Applebot, GPTBot, OAI-SearchBot, ClaudeBot, anthropic-ai, PerplexityBot, Google-Extended. Déclarer le sitemap. Utiliser le prompt 'Indexation ultime' (PROMPTS.md).",
      "deliverable": "/robots.txt déployé.",
      "acceptance": ["curl robots.txt = 200", "Sitemap déclaré", "Bots IA et search autorisés"],
      "depends_on": ["P1-URL-ARCH"],
      "suggested_agent": "Infra"
    },
    {
      "id": "P1-SITEMAP",
      "priority": "P1",
      "title": "sitemap.xml + soumission",
      "description": "Générer sitemap.xml (toutes les URL réelles, lastmod). Soumettre à GSC + Bing Webmaster + IndexNow.",
      "deliverable": "/sitemap.xml + accusés de soumission.",
      "acceptance": ["Sitemap valide", "Soumis GSC + Bing", "IndexNow ping OK"],
      "depends_on": ["P1-URL-ARCH"],
      "suggested_agent": "Infra"
    },
    {
      "id": "P1-HTTPS-CANONICAL",
      "priority": "P1",
      "title": "HTTPS + canonical",
      "description": "Corriger le drapeau 'Non-HTTPS' de GSC : redirection http->301->https, canonical auto-référent sur chaque page.",
      "deliverable": "Redirections + canonicals en place.",
      "acceptance": ["http redirige en 301 vers https", "Canonical présent et correct", "Plus de flag Non-HTTPS dans GSC"],
      "depends_on": ["P1-URL-ARCH"],
      "suggested_agent": "Infra"
    },
    {
      "id": "P1-STRUCTURED-DATA",
      "priority": "P1",
      "title": "Données structurées JSON-LD",
      "description": "Poser Organization, Product+Offer (par produit, base = assets/product-jsonld.json), FAQPage, BreadcrumbList.",
      "deliverable": "JSON-LD dans le <head> de chaque page concernée.",
      "acceptance": ["Test Rich Results Google sans erreur", "Extraits produits détectés dans GSC"],
      "depends_on": ["P1-URL-ARCH"],
      "suggested_agent": "Infra"
    },
    {
      "id": "P1-DIAGNOSE-NONINDEXED",
      "priority": "P1",
      "title": "Traiter les 3 pages non indexées",
      "description": "Pour chaque page non indexée dans GSC, identifier la cause (crawlée non indexée / dupliquée / soft 404 / noindex / canonical) et corriger.",
      "deliverable": "Causes documentées + correctifs appliqués.",
      "acceptance": ["Aucune page non indexée non justifiée", "Demande de réindexation envoyée"],
      "depends_on": ["P1-URL-ARCH", "P1-HTTPS-CANONICAL"],
      "suggested_agent": "Infra"
    },
    {
      "id": "P1-INDEX-FORCE",
      "priority": "P1",
      "title": "Forçage d'indexation",
      "description": "GSC 'Demander une indexation' sur les URL clés, re-soumission sitemap, IndexNow.",
      "deliverable": "Demandes d'indexation envoyées.",
      "acceptance": ["URL clés soumises", "Suivi de couverture dans GSC"],
      "depends_on": ["P1-SITEMAP", "P1-STRUCTURED-DATA"],
      "suggested_agent": "Infra"
    },
    {
      "id": "P2-FIX-COPY",
      "priority": "P2",
      "title": "Corriger la copie",
      "description": "Remplacer 'images识别ables' -> 'identifiables' ; uniformiser 'suroccupation' (supprimer 'surpopulation') ; aligner title/meta sur 'détecteur de bruit Airbnb'.",
      "deliverable": "Copie corrigée sur toutes les pages.",
      "acceptance": ["Aucun caractère corrompu", "Terme 'suroccupation' partout", "Title contient le mot-clé money"],
      "depends_on": ["P1-URL-ARCH"],
      "suggested_agent": "Comms"
    },
    {
      "id": "P2-DEPLOY-BLOG",
      "priority": "P2",
      "title": "Publier les 9 articles + index blog",
      "description": "Publier les fichiers de blog/ sous /blog/{slug}. Créer une page index /blog/ listant les articles. Vérifier le maillage interne et les CTA.",
      "deliverable": "9 articles en ligne + page index.",
      "acceptance": ["9 URL /blog/ en 200", "Liens internes fonctionnels", "JSON-LD Article+FAQPage valide"],
      "depends_on": ["P1-URL-ARCH"],
      "suggested_agent": "Comms"
    },
    {
      "id": "P2-PILLAR",
      "priority": "P2",
      "title": "Article pilier",
      "description": "Générer et publier 'Détecteur de bruit Airbnb : le guide complet 2026' via le prompt Moteur de blog (PROMPTS.md), reliant les 9 articles cluster.",
      "deliverable": "Article pilier publié + liens vers les clusters.",
      "acceptance": ["Pilier en ligne", "Liens bidirectionnels cluster<->pilier"],
      "depends_on": ["P2-DEPLOY-BLOG"],
      "suggested_agent": "Comms"
    },
    {
      "id": "P2-FAQ-PAGE",
      "priority": "P2",
      "title": "Page FAQ dédiée",
      "description": "Créer /faq agrégeant les questions clés (légalité, RGPD, sans caméra, comparatifs) avec FAQPage schema.",
      "deliverable": "/faq publiée.",
      "acceptance": ["Page en 200", "FAQPage valide"],
      "depends_on": ["P1-URL-ARCH"],
      "suggested_agent": "Comms"
    },
    {
      "id": "P2-LLMS-TXT",
      "priority": "P2",
      "title": "Déployer /llms.txt",
      "description": "Mettre en ligne assets/llms.txt à la racine.",
      "deliverable": "/llms.txt accessible.",
      "acceptance": ["curl /llms.txt = 200"],
      "depends_on": [],
      "suggested_agent": "Infra"
    },
    {
      "id": "P2-LEGAL-PAGES",
      "priority": "P2",
      "title": "Pages légales",
      "description": "Générer Mentions légales, Confidentialité, CGV via les prompts dédiés (PROMPTS.md). NE PAS publier sans validation juridique humaine.",
      "deliverable": "3 brouillons + pages publiées APRÈS validation avocat.",
      "acceptance": ["Brouillons générés", "Validation juridique tracée", "Pages en ligne post-validation"],
      "depends_on": ["P1-URL-ARCH"],
      "suggested_agent": "Comms",
      "gate": "human_legal_review_required"
    },
    {
      "id": "P2-BRAND-DISAMBIG",
      "priority": "P2",
      "title": "Désambiguïsation de marque",
      "description": "Régler la confusion noisyless/noiseless : orthographe exacte partout, schema Organization avec sameAs (réseaux sociaux), création/cohérence de l'entité.",
      "deliverable": "Entité cohérente + sameAs renseignés.",
      "acceptance": ["Organization JSON-LD avec sameAs", "Orthographe homogène", "Profils sociaux liés"],
      "depends_on": ["P1-STRUCTURED-DATA"],
      "suggested_agent": "Comms"
    }
  ]
}
